# GS1-dotnet

./: Program.cs  README.md  SOS_natureza.csproj  SOS_natureza.http  SOS_natureza.sln  appsettings.json
Controllers/: DenunciaController.cs  UsuarioController.cs
Domain/Entities/: Denuncia.cs  Usuario.cs
Infrastructure/Context/: AppDbContext.cs
Infrastructure/DTOs/: CreateDenunciaDto.cs  CreateUsuarioDto.cs  DenunciaDTO.cs  UpdateDenunciaDto.cs  UpdateUsuarioDto.cs  UsuarioDTO.cs
Infrastructure/Mappings/: AutoMapperProfile.cs  DenunciaMapping.cs  UsuarioMapping.cs
Infrastructure/Repositories/: DenunciaRepository.cs  IDenunciaRepository.cs  IRepository.cs  IUsuarioRepository.cs  Repository.cs  UsuarioRepository.cs
Migrations/: 20250601221130_InitialCreate.Designer.cs  20250601221130_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
